<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title>Tem hoje?</title>
        
       <style>
            body
            {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color:#008B8B;
            }
            a {
                text-decoration: none;
            }
            .box {
                font-size: 20px;
            color:#008B8B;
        height: 250px;
    width: 350px;
border-radius: 10px;
background: hsl(0, 22%, 5%);
flex-direction:column;
display: flex;
align-items: center;
justify-content: center;
}
.buttons-container {
    display: flex;
justify-content: space-around;
height: 50px;
width: 150px;
}
button {
    height: 30px;
width: 50px;
background: #1a1515;
border-radius: 5px;
color:blueviolet;
font-weight: 600;
}
        </style>
    </head>
    <body>
        <div class="box">
            <p>JÁ SEGUE AI !!</p>
            <div class="buttons-container">
                <button id="yes">
                    <a href="https://www.instagram.com/dev__front_end/">Sim</a>
                </button>
                <button id="no">Não</button>
            </div>
        </div>
            <script>
                 let button = document.getElementById('no');
                let height = window.innerHeight - 50;
                let width  = window.innerWidth - 50;
                button.addEventListener('mouseover', function () {
                    button.style.position = "absolute";
                    button.style.top = Math.random() * height + "px";
                    button.style.left = Math.random() * width + "px";
                })
            </script>
    </body>
</html>